<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:background="#f5deb3"
    tools:context=".Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="email"
        android:id="@+id/lgnemail"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="password"
        android:id="@+id/lgnpassword"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btnlogin"
        android:backgroundTint="#e9967a"
        android:textSize="25dp"
        android:text="Login"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btnreg"
        android:backgroundTint="#e9967a"
        android:textSize="25dp"
        android:text="Register"></Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/r1"></ImageView>

</LinearLayout>