<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:background="#f5deb3"
    tools:context=".Registration">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/etusername"
        android:hint="Enter your Username"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/etemail"
        android:hint="Enter your Email"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/etpassword"
        android:hint="Enter your Password"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btnRegister"
        android:textSize="25dp"
        android:backgroundTint="#e9967a"
        android:text="REGISTER"></Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/r1">

    </ImageView>


</LinearLayout>